{
    "name": "Scoreboard",
    "short_name": "Scoreboard",
    "description": "A simple offline scoreboard app.",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "display_override": ["standalone"],
    "background_color": "#3255a6",
    "theme_color": "#3255a6",
    "orientation": "portrait",
    "icons": [
      {
        "src": "Full-Logo.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "Full-Logo.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "Full-Logo.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
      }

    ],
    "files": [
      {
        "src": "game-manual.pdf",
        "type": "application/pdf"
      }
    ]
  }
  